<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 Aside Element</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">
    <style>
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside{
            background-color: darkgray;
            float: left;
            width: 250px;
            text-align: center;
            font-family: "Open Sans",sans-serif;
            font-size: 25px;
            border-radius: 10px;
        }
        li a{
            text-decoration: none;
            color: black;
            padding: 14px 40px;
            display: block;
        }
        li a:hover{
            background-color: gray;
            color: white;
            border-radius: 10px;
        }

        li a.active{
            background-color: seagreen;
            color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <aside>
        <ul>
            <li>
                <a href="#" class="active">HTML</a>
            </li>
            <li>
                <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">JavaScript</a>
            </li>
            <li>
                <a href="#">JQuery</a>
            </li>
            <li>
                <a href="#">AJAX</a>
            </li>
            <li>
                <a href="#">Bootstrap</a>
            </li>
            <li>
                <a href="#">Angular JS</a>
            </li>
        </ul>
    </aside>

</body>
</html>